# 202202-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dockers/elk-stack/: docker-compose-full.yml
dockers/elk-stack/images/elasticsearch/: elasticsearch.yml
m1l4-dsl/: build.gradle.kts
m1l5-coroutines/: build.gradle.kts
m1l7-multiplatform/: build.gradle.kts
m2l2-testing/: build.gradle.kts
ok-marketplace-api-kmp-v1/: build.gradle.kts
ok-marketplace-api-logs/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-api-v2-kmp/: README.md  build.gradle.kts
ok-marketplace-app-kafka/: build.gradle.kts
ok-marketplace-app-knative/: .gitignore  README.md  marketplace-install  mini-knative-add-registry  mini-knative-install
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-ktor-common/: build.gradle.kts
ok-marketplace-app-ktor-native/:  README.md  build.gradle.kts
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-be-app-kafka/: build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: build.gradle.kts
ok-marketplace-logs-mapper/: build.gradle.kts
ok-marketplace-mappers-v1/: build.gradle.kts
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-repo-cassandra/: build.gradle.kts
ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-repo-inmemory/: build.gradle.kts
ok-marketplace-repo-sql/: build.gradle.kts
ok-marketplace-repo-stub/: build.gradle.kts
ok-marketplace-repo-test/: build.gradle.kts
ok-marketplace-services/: build.gradle.kts
ok-marketplace-stubs/: build.gradle.kts
request/: requests.rest
rest/v2/: requests-inmemory.rest  requests.rest
specs/: specs-ad-log.yaml  specs-ad-v1.yaml  specs-ad-v2.yaml
(+336 files in other folders)
