kotlin.code.style=official

kotlinVersion=1.6.21

# Module 2.2
kotestVersion=5.0.2
## -native-mt for JS multithread
coroutinesVersion=1.6.1-native-mt
datetimeVersion=0.3.2

openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
logbackVersion=1.2.11

# Spring
springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

# Ktor
ktorVersion=2.0.1
bmuschkoVersion=7.4.0
# mpp
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx2048m
#org.gradle.jvmargs=-Xmx4096m

kotlinCorVersion=0.3.1+
