kotlin.code.style=official

kotlinVersion=1.6.20

# Module 2.2
kotestVersion=5.0.2
## -native-mt for JS multithread
coroutinesVersion=1.6.1-native-mt
datetimeVersion=0.3.2

openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2

# Spring
springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21